/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="playgroundpage.js" />
/// <reference path="playgroundlistscript.js" />
/// <reference path="adduserpost.js" />
/// <reference path="gmaps.js" />
/// <reference path="userpage.js" />
/// <reference path="friendpage.js" />
/// <reference path="searchusers.js" />
/// <reference path="addplaygroundpost.js" />
/// <reference path="notifications.js" />
/// <reference path="timeago.js" />
/// <reference path="searchplaygrounds.js" />
/// <reference path="usersearchplayground.js" />
/// <reference path="usermyplaygroundlistscript.js" />
/// <reference path="friendsprite.js" />
/// <reference path="mesprites.js" />
/// <reference path="combodate.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="moment.js" />
